# server
server.port=4000
server.session.timeout=600000
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=treehole_
server.tomcat.accesslog.suffix=.log
server.tomcat.uri-encoding = UTF-8

# beetl
beetl.templatesPath=templates
beetl.view.suffix=.html

# datasource
spring.datasource.name=dataSource

# mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://zhangyingwei.com:3306/treehole?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=723903129Bao

# sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:treehole.db
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=com.zhangyingwei.treehole

# file upload
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb